{
  "ConnectionStrings": {
    "esmsConnection": "Server=RESHI\\SQLEXPRESS01;Database=ESMS;user=superman; password =Esms2019.;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AppSettings": {
    "email": "up.esms@gmail.com",
    "password": "Esms2019.",
    "smtpPort": "587",
    "AesIV": "7TUJ1xBfl7jU6+ACZZXhEg==",
    "AesKey": "F/ADxf/p2bMFWlyvchIxsA==",
    "ContractFiles": "C:\\Users\\tonit.biba\\source\\repos\\ESMS\\ESMS\\Contract\\",
    "GeneralFiles": "C:\\Users\\tonit.biba\\source\\repos\\ESMS\\ESMS\\GeneralFiles\\",
    "AesFileKey": "",
    "AesIvFileKey": ""
  },
  "AllowedHosts": "*"
}
